MONGO_URI=mongodb+srv://mebhikhelega:<eepHOnchPOZnGq3o>@cluster0.yobqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KRMU_CDC
PORT=3000
eepHOnchPOZnGq3o
mongodb+srv://mebhikhelega:<db_password>@cluster0.yobqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0